<!DOCTYPE html>
<html>
    <head>
        <title>KFC online order</title>
        <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <script>
            function orderClick(){
                document.getElementById("lblName").innerHTML=document.getElementById("txtName").value;
                document.getElementById("lblMobile").innerHTML=document.getElementById("txtMobile").value;
                var optburgor=document.getElementById("optburgor");
                var optlegpease=document.getElementById("optlegpease");
                var mealName="";
                var mealCost="0";
                if(optburgor.checked){
                    mealName=optburgor.value;
                    mealCost=120;
                }
                if(optlegpease.checked){
                    mealName=optlegpease.value;
                    mealCost=100;
                }
                var optfries=document.getElementById("optfries");
                var optpizzA=document.getElementById("optpizzA");
                var adonName="";
                var adonCost="0";
                if(optfries.checked){
                    adonName += optfries.value + "<br>"
                    adonCost=60;
                    mealCost=mealCost+adonCost;
                }
                if(optpizzA.checked){
                    adonName += optpizzA.value + "<br>"
                    adonCost=80;
                    mealCost=mealCost+adonCost;
                }
                var Amount=mealCost;
                document.getElementById("lblMeal").innerHTML=mealName;
                document.getElementById("lblAdOn").innerHTML=adonName;
                document.getElementById("lblTotal").innerHTML="&#8377;"+Amount;
            }
        </script>
    </head>
    <body class="container-fluid">
        <header>
            <img height="100" width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtwMOFDGlamy5qaccqS2tMWcSY77WcADl6lg&usqp=CAU">
        </header>
        <section>
            <div class="accordion" id="orderform">
                <div class="card">
                    <div class="card-header">
                        <button data-target="#customerCollapse"data-toggle="collapse"class="btn btn-danger btn-block" >
                            Customer Info
                        </button>
                    </div>
                    <div data-parent="#orderform"class="collapse show" id="customerCollapse">
                        <div class="card-body">
                            <div class="form-group">
                                <label>costumer name</label>
                                <div><input id="txtName" type="text" class="form-control" >
                                </div>
                            </div>
                            <div class="form-group">
                                <label>mobile no</label>
                                <div><input id="txtMobile" type="text" class="form-control" >
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
               <div class="card">
                   <div class="card-header">
                       <button data-target="#mealCollapse" data-toggle="collapse" class="btn btn-danger btn-block">
                           select meal
                       </button>
                   </div>
                   <div data-parent="#orderform"class="collapse"id="mealCollapse">
                       <div class="card-body">
                           <div class="row">
                               <div class="col">
                                   <div class="card">
                                       <div class="card-header">
                                           <h3> kfc burgor</h3>
                                       </div>
                                       <div class="card-body">
                                           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE8PWGWwxYyTGrUFDoZRT1Ol5o-ILnXVk90g&usqp=CAU" width="200px" height="200px" >
                                       </div>
                                       <div class="card-footer">
                                           <input id="optburgor" value=" kfc burgor" type="radio" name="meal">
                                           &#8377;120/-
                                       </div>
                                   </div>
                               </div>
                               <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <h3> kfc legpease</h3>
                                    </div>
                                    <div class="card-body">
                                        <img src="https://bloximages.chicago2.vip.townnews.com/ithaca.com/content/tncms/assets/v3/editorial/b/20/b2098e92-7569-11e8-b9f2-43ff4b3aa06d/5b2bc77961e77.image.jpg?crop=577%2C433%2C95%2C0&resize=577%2C433&order=crop%2Cresize" width="200px" height="200px" >
                                    </div>
                                    <div class="card-footer">
                                        <input id="optlegpease" value=" kfc legpease" type="radio" name="meal">
                                        &#8377;100/-
                                    </div>
                                </div>
                            </div>
                           </div>
                       </div>
                   </div>
               </div>
               <div class="card">
                <div class="card-header">
                    <button data-target="#adonCollapse" data-toggle="collapse" class="btn btn-danger btn-block">
                          select Adon 
                    </button>
                </div>
                <div data-parent="#orderform"class="collapse"id="adonCollapse">
                    <div class="card-body">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <h3> kfc fries</h3>
                                    </div>
                                    <div class="card-body">
                                        <img src="https://www.dinneratthezoo.com/wp-content/uploads/2019/12/homemade-french-fries-5-500x500.jpg" width="200px" height="200px" >
                                    </div>
                                    <div class="card-footer">
                                        <input id="optfries" value="kfc fries" type="checkbox" name="meal">
                                        &#8377;60/-
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card">
                                    <div class="card-header">
                                        <h3> kfc pizzA</h3>
                                    </div>
                                    <div class="card-body">
                                        <img src="https://static.toiimg.com/photo/53110049.cms width="200px" height="200px" width="200px" height="200px" width="200px" height="200px" >
                                    </div>
                                    <div class="card-footer">
                                        
                                        <input id="optpizzA" value="kfc pizzA" type="checkbox" name="meal">
                                        &#8377;80/-
                                    </div>
                                </div>
                            </div>
                           </div>
                       </div>
                   </div>
                   <div class="card-footer">
                       <button data-target="#summary" data-toggle="modal"class="btn btn-danger btn-block" onclick="orderClick()">
                        PLACE ORDER
                        </button>
                   </div>
               </div>
            </div>
        </section>
        <div class="modal fade" id="summary">
            <div class="modal-dialog">
                <div class="modal-content">
                <div class="modal-header">
                    <h3>BILL SUMMRY</h3>
                    <button class="close" data-dismiss="modal">
                        X
                    </button>
                </div>
                <div class="modal-body">
                    <table class="table table-hover">
                        <tbody>
                            <tr>
                                <td>customer Name</td>
                                <td id="lblName"></td>
                            </tr>
                            <tr>
                                <td>Mobile Number</td>
                                <td id="lblMobile"></td>
                            </tr>
                            <tr>
                                <td>selected Meal</td>
                                <td id="lblMeal"></td>
                            </tr>
                            <tr>
                                <td>selected Ad On</td>
                                <td id="lblAdOn"></td>
                            </tr>
                            <tr>
                                <td>Total Amount</td>
                                <td id="lblTotal"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-primary" >ok</button>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
